* [31maa7cc19[m -[33m (HEAD -> master)[m Finished the game 2048 [32m(16 seconds ago) [1;34m<ArtyWhit>[m
* [31macc7366[m -[33m (origin/master, origin/HEAD)[m Update README.md [32m(9 days ago) [1;34m<Misha Grinko>[m
* [31m0d20a48[m -[33m[m Update README.md [32m(6 months ago) [1;34m<Misha Grinko>[m
*   [31mf802f28[m -[33m[m Merge pull request #19 from mate-academy/dev-test [32m(2 years, 9 months ago) [1;34m<Ihor Oliinyk>[m
[32m|[m[33m\[m  
[32m|[m * [31m376eab8[m -[33m[m add round up shuffle [32m(2 years, 9 months ago) [1;34m<Ihor Oliinyk>[m
* [33m|[m [31m52721fe[m -[33m[m Merge pull request #14 from mate-academy/dev-test [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m[33m\[m[33m|[m 
[34m|[m * [31m5698386[m -[33m[m fix [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m * [31ma4b37e2[m -[33m[m fix [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m * [31mcea31f2[m -[33m[m fix [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m * [31m78b259b[m -[33m[m fix [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m *   [31mbe7779d[m -[33m[m fix [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [31m0adc889[m -[33m[m fix grammar [32m(3 years ago) [1;34m<Roman Apostol>[m
[34m|[m * [1;31m|[m [31m1bd106a[m -[33m[m fix [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m * [31m3421527[m -[33m[m fix [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m * [31m096b769[m -[33m[m js_2048_game: add tests [32m(3 years ago) [1;34m<Ihor Oliinyk>[m
[34m|[m[34m/[m  
*   [31m4636ec0[m -[33m[m Merge pull request #12 from mate-academy/mate-scripts-update [32m(3 years ago) [1;34m<Yurii Holiuk>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m7ead755[m -[33m[m Upgrade to layoutDOM with cypress [32m(3 years ago) [1;34m<Yurii Holiuk>[m
[1;32m|[m[1;32m/[m  
* [31mbe4417c[m -[33m[m init task [32m(3 years, 4 months ago) [1;34m<vpolets>[m
* [31m8e3c39f[m -[33m[m Initial commit [32m(3 years, 4 months ago) [1;34m<Vladyslav Polets>[m